# Goed rc init

GOED_INSTANCE=$1
GOED_VIEW=$2

# Search goed custom/builtin tools first 
PATH=$HOME/.goed/actions/:$HOME/.goed/default/actions/:$PATH

fn goed_open {
	# open a file in goed
	goed_api open $GOED_INSTANCE `{pwd} $1
}

fn goed_edit {
	# edit a file in goed and wait for it to be saved / closed
	goed_api edit $GOED_INSTANCE `{pwd} $1
}

fn cd {
	# cd into a directory, and notify goed of the new dir
	builtin cd $*
	goed_api view_cwd $GOED_INSTANCE $GOED_VIEW `{pwd}
} 

# TODO: does not seem to work right if invoked by a tool, ie: git
EDITOR=goed_edit # When within goed, $EDITOR is goed

fn o {goed_open $*} # open a file/dir
fn s {s.sh $*} # search text (=~ grep) 
fn f {f.sh $*} # search files (=~ find)
